{% block arriba %}
    <html>
    <head>
        <style>
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: linear-gradient(to right, #ff84c1ff,  #ee7eb6ff);{#se cambia el color de la barra #}
                padding: 10px 20px;
                color: white;
            }
            .logo img{
                border-radius: 50%;
            }
            .nav-links a {
                color: white;
                text-decoration: none;
                margin left: 20px;
                font-weight: bold;
                transition: color 0.2s;
            }

            .nav-links a:hover {
                transform: scale(1.1);
                text-decoration: underline;
            }
            body {
                 margin: 0;
                 padding: 0;
                min-height: 100vh;
                background: linear-gradient(to right, #c745baff, #af00aaff); /* rosa a violeta */{# aca se cambia el color del fon<do   #}
                font-family: 'Segoe UI', sans-serif;
                color: white;
            }

        </style>
    </head>
    <header class="navbar">
        <div class="logo"> 
            <img src="https://pbs.twimg.com/profile_images/1446527145774391359/70TP4t7C_400x400.jpg" alt="Logo" width="50">
         </div>  
        <nav class="nav-links">
         <a href="{% url "home" %}" class="button">Ir a Home</a>
         <a href="{% url "login" %}" class="button">Log in</a>
         <a href="{% url "perfil" %}" class="button">Ir a perfil</a>
        </nav>
    </div>
    </header>
  

{% endblock %}
<title>{% block titulopagina %}Mi Sitio Web{% endblock %}</title>


{% block content %}
    <h1>Bienvenido a Mi Sitio Web</h1>
    <p>Este es un sitio web de ejemplo utilizando Django.</p>
{% endblock %}


{%block 3noticias%}
{% endblock %}

{% block footer%}
{% endblock %}
    